# karate_DSL

./: .project  pom.xml  testng.xml
src/test/java/com/file/feature/: Test.java  Token.json  demo.feature  demo1.feature  runner.java
src/test/java/runner/: prallel_executor.java
